[program:multi-counter]
command=/opt/multi-counter/venv/bin/gunicorn --config /opt/multi-counter/gunicorn.conf.py app:app
directory=/opt/multi-counter
user=multi-counter
group=multi-counter
autostart=true
autorestart=true
startretries=3
redirect_stderr=true
stdout_logfile=/var/log/multi-counter/supervisor.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=5
stderr_logfile=/var/log/multi-counter/supervisor_error.log
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=5
stopsignal=TERM
stopwaitsecs=10
killasgroup=true
stopasgroup=true

environment=
    PATH="/opt/multi-counter/venv/bin",
    PYTHONPATH="/opt/multi-counter",
    FLASK_ENV="production",
    SECRET_KEY="your-super-secret-key-change-this-in-production"

[supervisord]
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisor/supervisord.pid
childlogdir=/var/log/supervisor/
user=root

[supervisorctl]
serverurl=unix:///var/run/supervisor/supervisor.sock

[unix_http_server]
file=/var/run/supervisor/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface 